智能系统优化模块 1.3-正式版 深度保养版

✨ 本次更新亮点（04版新增）：
- 修复服务状态显示异常：优化 PID 文件管理，父进程自动修复丢失 PID 文件。
- 增强重启服务逻辑：处理 PID 文件丢失但进程仍在的异常情况，轮询检查重启结果。
- 移除冗余日志文件：f2fs_gc.log 不再生成，所有回收日志统一写入 f2fs_gc_daemon.log。
- 提升稳定性：优化心跳检测机制，防止误判子进程卡死。
- 完善配置迁移：安装时保留用户原有状态文件，避免清理计数丢失。

✨ 历史功能总览：
- 后台动态管控 / FSTRIM / Android/data清理
- 电池健康诊断（锁容检测、深度循环计数、魔改电池检测、快充健康修复）
- 多数据源电池信息：酷安@shell终端舵主-电池检测-4.5、阿灵、玄天宝镜(v2/自动版)、电池使用详情1.5
- 高通/联发科平台专用节点支持
- WebUI 全面重构：现代化卡片、按压反馈、骨架屏、暗色模式完善、无障碍优化、60fps流畅滑动
- SELinux 模式管理
- 电池优化白名单管理（支持持久化）
- F2FS 自动回收守护（息屏执行）
- 进程压制自定义配置 / 内存压制（目录锁定）
- 广告拦截（基于 iptables）/ 文件清理规则（用户自定义）
- oiface 性能模式控制（骁龙平台）
- FDE.AI 风格优化：I/O调度、预读、CPU调频、GPU调频、节能微调
- 增强 GPU 检测：支持 Mali（天玑）GPU负载与频率，平台感知优先
- 配置管理可折叠，新增全局开关与恢复默认按钮
- 服务防护机制，进程退出自动重启
- 状态文件保留，清理次数不重置
- 新增 ColorOS 功能快捷入口（首页卡片）
- 修复 APatch 环境安装问题，增强兼容性
- OPPO K10x 机型验证，适配 Android 10～16
- 兼容 Magisk/KernelSU/Alpha/Delta/Kitsune/APatch
- 安装时自动安装 KsuWebUI 应用到系统（如果apk存在）

作者：林挽
更新：https://www.123684.com/s/2dUzTd-nypUv

⚠️ 风险提示：使用前请备份数据，作者不对任何损失负责。