# 系统临时文件
/data/local/tmp|*
/data/app|*.tmp
/data/local/tmp|*.apk

# 缩略图缓存
/storage/emulated/0/DCIM/.thumbnails|*
/storage/emulated/0/Pictures/.thumbnails|*
/storage/emulated/0/.thumbnails|*
/storage/emulated/0/Movies/.thumbnails|*
/storage/emulated/0/Music/.thumbnails|*

# WebView/浏览器缓存
/storage/emulated/0/Android/data/*/cache/webview*|*
/storage/emulated/0/Android/data/*/cache/http*|*
/storage/emulated/0/Android/data/*/cache/cookies*|*

# 图片/媒体缓存
/storage/emulated/0/Android/data/*/cache/image*|*
/storage/emulated/0/Android/data/*/cache/pic*|*
/storage/emulated/0/Android/data/*/cache/glide*|*
/storage/emulated/0/Android/data/*/cache/fresco*|*

# 广告/统计缓存
/storage/emulated/0/Android/data/*/cache/ads*|*
/storage/emulated/0/Android/data/*/cache/analytics*|*
/storage/emulated/0/Android/data/*/cache/crashlytics*|*

# 下载临时文件
/storage/emulated/0/Download|*.tmp
/storage/emulated/0/Download|*.temp
/storage/emulated/0/Download|*.part
/storage/emulated/0/Download|*.partial
/storage/emulated/0/Download|*.download
/storage/emulated/0/Download|*.crdownload
/storage/emulated/0/Download|*.!ut
/storage/emulated/0/Download|*.apk

# 日志文件
/data/log|*.log
/data/local/log|*.log
/storage/emulated/0/Android/data/*/files/log|*.log
/storage/emulated/0/Android/data/*/files/log|*.txt
/storage/emulated/0/Android/data/*/cache/log|*.log
/data/anr|*
/data/system/dropbox|*

# 数据库临时文件
/storage/emulated/0/Android/data/*/databases|*-journal
/storage/emulated/0/Android/data/*/databases|*-wal
/storage/emulated/0/Android/data/*/databases|*-shm


# 空文件夹与空文件
/storage/emulated/0/.SLOGAN/|*
/storage/emulated/0/Android/data/*/cache/.nomedia
/storage/emulated/0/Android/obb/.nomedia
/data/local/tmp/.empty/
/data/system/.temp/
