clean_interval=14400
enable_fstrim=1
android_data_clean=1
skip_apps=com.tencent.mm,com.taobao.taobao
data_cache_threshold_mb=100
custom_clean_times=03:00,15:30
fstrim_frequency=1
background_control_mode=0
enable_io_opt=0
enable_read_ahead=0
enable_cpu_gov=0
enable_gpu_opt=0
enable_power_save=0
dex2oat_optimization=1
log_level=1
log_retention_days=7
storage_warning=85
storage_critical=95
enable_f2fs_daemon=0
f2fs_check_interval=180
process_suppress_mode=0
process_suppress_adj=800
smart_avoid_packages=com.tencent.mm,com.tencent.mobileqq
memory_lock_dirs=
adblock_enable=0
adblock_update_interval=86400
file_clean_rules=/data/adb/modules/sys_optimizer_webui/common/clean_rules.conf
f2fs_dirty_threshold_mb=5000
f2fs_gc_sleep=60
charge_detect_mode=10
low_voltage_shutdown=0
shutdown_voltage=3300
shutdown_delay=30
boot_minimum_time=120
notify_mode=1
notify_events=shutdown,low_battery,clean_done
battery_history_interval=600
battery_history_max_lines=1000
force_device_type=
whitelist_restore_delay=60
install_date=$(date +%Y-%m-%d)
install_version=1.3-正式版